{
  "expo": {
    "name": "Renderizador Mobile",
    "slug": "renderizador-mobile",
    "scheme": "renderizador",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.albertii04.renderizador",
      "buildNumber": "1",
      "supportsTablet": true
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "@react-native-community/datetimepicker",
      "react-native-bottom-tabs"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
